APP_ENV=testing
APP_KEY=base64:nwS4k4PbUikLlLsCfh1Gj1I0VzZ6DFNk7fQZffAkv6s=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
