user www-data;
worker_processes 1;
worker_rlimit_nofile 1024;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  text/html;

  sendfile    on;
  send_timeout 10;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout   30;
  keepalive_requests  100;
  client_body_timeout 15;
  lingering_timeout   5;
  tcp_nodelay         on;
  reset_timedout_connection on;

  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   6;
  gzip_disable      msie6;
  gzip_min_length   20;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_types        image/png image/gif image/jpeg text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;
  gzip_vary         off;

  client_max_body_size    5M;
  client_body_buffer_size 256k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen  80;

        server_name _;
        root /var/www/html/public;
        index index.php;

        error_log /var/log/nginx/localhost.error.log;
        access_log /var/log/nginx/localhost.access.log;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$query_string;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf|ttc|otf|eot|woff|woff2)$ {
            expires 30d;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass localhost:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
    }
}